<!DOCTYPE html>
<html>
    <head>
        <title>
            HM08 오세윤
        </title>
        <style>
            header
            {
                height: 75px;
                padding: 0rem;
                color: white;
                background: #2d2d2d;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position : fixed;
                top : 0;
                width : 100%;
            }
            #topMenu
            {            
                height: 60px; 
                width: 910px; 
            }
            #topMenu ul li
            {                       
                list-style : none;           
                color : white;               
                background-color : #2d2d2d;  
                float : left;                
                line-height : 30px;          
                vertical-align : middle;     
                text-align : center;         
            }
            #topMenu .menuLink
            {                               
                text-decoration:none;                      
                color: white;                            
                display: block;
                width: 150px;                              
                font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial; 
            }
            #topMenu .menuLink:hover
            {            
                color: red;                   
                background-color: #4d4d4d;   
            }
            footer
            {
                height: 37px;
                padding: 0rem;
                color: white;
                background: #2d2d2d;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position : fixed;
                bottom : 0;
                width : 100%;
            }
            img.fixed
            {
                position : fixed;
                bottom : 4px;
                left : 170px;
            }
            
        </style>
    </head>
    <body>
        <iframe src="myframe.html" name = "middle" width="1900px" height=935px" frameborder = "0">
        </iframe>
        <header>
            <h1>HM08 오세윤</h1>
            <nav id = "topMenu">
                <ul>
                    <li><a class = "menuLink" href="hm08_rpt02.html">Home</a></li>
                    <li><a class = "menuLink" href="나의하루.html" target = "middle">나의 하루</a></li>
                    <li><a class = "menuLink" href="mybest3.html" target = "middle">Ny best3</a></li>
                    <li><a class = "menuLink" href="동호회리스트.html" target = "middle">동호회 모집</a></li>
                    <li><a class = "menuLink" href="hm08_card.html" target = "middle">X-MAS파티 초대장</a></li>
            </ul>
            </nav>
        </header>
        <section>
           
        </section>
        <footer>
            @Chilled_Pic Click! →
            <a href="https://www.instagram.com/chilled_pic/">
            <img src="media/insta.jpg" class = "fixed" width = "25px" height = "25px" /></a>
        </footer>
    </body>
</html>